{
  "name": "runner-report-pretty-app",
  "version": "0.0.0",
  "scripts": {
    "serve": "ng serve",
    "build-dev": "ng build",
    "watch": "ng build --watch --source-map",
    "build-prod": "ng build --prod",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/cdk": "7.2.0",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/material": "7.2.0",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@fortawesome/angular-fontawesome": "0.3.0",
    "@fortawesome/fontawesome-free": "5.6.1",
    "@fortawesome/fontawesome-svg-core": "1.2.10",
    "chart.js": "2.7.3",
    "core-js": "2.4.1",
    "ngx-bootstrap": "5.2.0",
    "primeicons": "1.0.0",
    "primeng": "7.0.3",
    "rxjs": "6.6.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular/cli": "8.3.29",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/node": "8.9.4",
    "codelyzer": "^5.0.1",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "typescript": "3.5.3"
  }
}
